{
    "name": "Yu5h1Lib.CombatAesthetic.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5bebe61b49d4f3b4ab967767b260ea4c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15bc4668ef1785848a9c85a0b340b9da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}